# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DemoForGTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Google_Tests_run


#############################################
# Order-only phony target for Google_Tests_run

build cmake_object_order_depends_target_Google_Tests_run: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/Google_Tests_run.dir/main.cpp.o: CXX_COMPILER__Google_Tests_run_unscanned_Debug /Users/zhaokunxiang/clion/untitled4/main.cpp || cmake_object_order_depends_target_Google_Tests_run
  DEP_FILE = CMakeFiles/Google_Tests_run.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -isystem /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/googletest-main_副本/googletest/include -isystem /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/googletest-main_副本/googletest
  OBJECT_DIR = CMakeFiles/Google_Tests_run.dir
  OBJECT_FILE_DIR = CMakeFiles/Google_Tests_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target Google_Tests_run


#############################################
# Link the executable Google_Tests_run

build Google_Tests_run: CXX_EXECUTABLE_LINKER__Google_Tests_run_Debug CMakeFiles/Google_Tests_run.dir/main.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  OBJECT_DIR = CMakeFiles/Google_Tests_run.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Google_Tests_run
  TARGET_PDB = Google_Tests_run.dbg

# =============================================================================
# Object build statements for EXECUTABLE target untitled4


#############################################
# Order-only phony target for untitled4

build cmake_object_order_depends_target_untitled4: phony || CMakeFiles/untitled4.dir

build CMakeFiles/untitled4.dir/main.cpp.o: CXX_COMPILER__untitled4_unscanned_Debug /Users/zhaokunxiang/clion/untitled4/main.cpp || cmake_object_order_depends_target_untitled4
  DEP_FILE = CMakeFiles/untitled4.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics
  INCLUDES = -I/Users/zhaokunxiang/clion/untitled4/cmake-build-debug/googletest-main_副本/googletest/include -I/Users/zhaokunxiang/clion/untitled4/cmake-build-debug/googletest-main_副本/googletest
  OBJECT_DIR = CMakeFiles/untitled4.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled4.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled4


#############################################
# Link the executable untitled4

build untitled4: CXX_EXECUTABLE_LINKER__untitled4_Debug CMakeFiles/untitled4.dir/main.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  OBJECT_DIR = CMakeFiles/untitled4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled4
  TARGET_PDB = untitled4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/untitled4/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/untitled4/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/zhaokunxiang/clion/untitled4 -B/Users/zhaokunxiang/clion/untitled4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/zhaokunxiang/clion/untitled4/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/zhaokunxiang/clion/untitled4/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/zhaokunxiang/clion/untitled4/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zhaokunxiang/clion/untitled4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmake-build-debug/googletest-main_副本/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/cmake-build-debug/googletest-main_副本 && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cmake-build-debug/googletest-main_副本/edit_cache: phony cmake-build-debug/googletest-main_副本/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake-build-debug/googletest-main_副本/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/cmake-build-debug/googletest-main_副本 && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/zhaokunxiang/clion/untitled4 -B/Users/zhaokunxiang/clion/untitled4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake-build-debug/googletest-main_副本/rebuild_cache: phony cmake-build-debug/googletest-main_副本/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build cmake-build-debug/googletest-main_副本/list_install_components: phony


#############################################
# Utility command for install

build cmake-build-debug/googletest-main_副本/CMakeFiles/install.util: CUSTOM_COMMAND cmake-build-debug/googletest-main_副本/all
  COMMAND = cd /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/cmake-build-debug/googletest-main_副本 && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build cmake-build-debug/googletest-main_副本/install: phony cmake-build-debug/googletest-main_副本/CMakeFiles/install.util


#############################################
# Utility command for install/local

build cmake-build-debug/googletest-main_副本/CMakeFiles/install/local.util: CUSTOM_COMMAND cmake-build-debug/googletest-main_副本/all
  COMMAND = cd /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/cmake-build-debug/googletest-main_副本 && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cmake-build-debug/googletest-main_副本/install/local: phony cmake-build-debug/googletest-main_副本/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build cmake-build-debug/googletest-main_副本/CMakeFiles/install/strip.util: CUSTOM_COMMAND cmake-build-debug/googletest-main_副本/all
  COMMAND = cd /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/cmake-build-debug/googletest-main_副本 && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build cmake-build-debug/googletest-main_副本/install/strip: phony cmake-build-debug/googletest-main_副本/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/googletest-main_副本/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build cmake-build-debug/googletest-main_副本/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/googletest-main_副本/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = cmake-build-debug/googletest-main_副本/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/zhaokunxiang/clion/untitled4/cmake-build-debug/googletest-main_副本/googlemock/include -I/Users/zhaokunxiang/clion/untitled4/cmake-build-debug/googletest-main_副本/googlemock -isystem /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/googletest-main_副本/googletest/include -isystem /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/googletest-main_副本/googletest
  OBJECT_DIR = cmake-build-debug/googletest-main_副本/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = cmake-build-debug/googletest-main_副本/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug cmake-build-debug/googletest-main_副本/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = cmake-build-debug/googletest-main_副本/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build cmake-build-debug/googletest-main_副本/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/googletest-main_副本/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = cmake-build-debug/googletest-main_副本/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/googletest-main_副本/googlemock/include -isystem /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/googletest-main_副本/googlemock -isystem /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/googletest-main_副本/googletest/include -isystem /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/googletest-main_副本/googletest
  OBJECT_DIR = cmake-build-debug/googletest-main_副本/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = cmake-build-debug/googletest-main_副本/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug cmake-build-debug/googletest-main_副本/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = cmake-build-debug/googletest-main_副本/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build cmake-build-debug/googletest-main_副本/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/cmake-build-debug/googletest-main_副本/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cmake-build-debug/googletest-main_副本/googlemock/edit_cache: phony cmake-build-debug/googletest-main_副本/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake-build-debug/googletest-main_副本/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/cmake-build-debug/googletest-main_副本/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/zhaokunxiang/clion/untitled4 -B/Users/zhaokunxiang/clion/untitled4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake-build-debug/googletest-main_副本/googlemock/rebuild_cache: phony cmake-build-debug/googletest-main_副本/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build cmake-build-debug/googletest-main_副本/googlemock/list_install_components: phony


#############################################
# Utility command for install

build cmake-build-debug/googletest-main_副本/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND cmake-build-debug/googletest-main_副本/googlemock/all
  COMMAND = cd /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/cmake-build-debug/googletest-main_副本/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build cmake-build-debug/googletest-main_副本/googlemock/install: phony cmake-build-debug/googletest-main_副本/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build cmake-build-debug/googletest-main_副本/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND cmake-build-debug/googletest-main_副本/googlemock/all
  COMMAND = cd /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/cmake-build-debug/googletest-main_副本/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cmake-build-debug/googletest-main_副本/googlemock/install/local: phony cmake-build-debug/googletest-main_副本/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build cmake-build-debug/googletest-main_副本/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND cmake-build-debug/googletest-main_副本/googlemock/all
  COMMAND = cd /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/cmake-build-debug/googletest-main_副本/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build cmake-build-debug/googletest-main_副本/googlemock/install/strip: phony cmake-build-debug/googletest-main_副本/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/googletest-main_副本/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || cmake-build-debug/googletest-main_副本/googletest/CMakeFiles/gtest.dir

build cmake-build-debug/googletest-main_副本/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/googletest-main_副本/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = cmake-build-debug/googletest-main_副本/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/zhaokunxiang/clion/untitled4/cmake-build-debug/googletest-main_副本/googletest/include -I/Users/zhaokunxiang/clion/untitled4/cmake-build-debug/googletest-main_副本/googletest
  OBJECT_DIR = cmake-build-debug/googletest-main_副本/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = cmake-build-debug/googletest-main_副本/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug cmake-build-debug/googletest-main_副本/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = cmake-build-debug/googletest-main_副本/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build cmake-build-debug/googletest-main_副本/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/googletest-main_副本/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = cmake-build-debug/googletest-main_副本/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++17 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6 -fcolor-diagnostics  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/googletest-main_副本/googletest/include -isystem /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/googletest-main_副本/googletest
  OBJECT_DIR = cmake-build-debug/googletest-main_副本/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = cmake-build-debug/googletest-main_副本/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug cmake-build-debug/googletest-main_副本/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.2.sdk -mmacosx-version-min=13.6
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = cmake-build-debug/googletest-main_副本/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build cmake-build-debug/googletest-main_副本/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/cmake-build-debug/googletest-main_副本/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build cmake-build-debug/googletest-main_副本/googletest/edit_cache: phony cmake-build-debug/googletest-main_副本/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake-build-debug/googletest-main_副本/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/cmake-build-debug/googletest-main_副本/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/zhaokunxiang/clion/untitled4 -B/Users/zhaokunxiang/clion/untitled4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake-build-debug/googletest-main_副本/googletest/rebuild_cache: phony cmake-build-debug/googletest-main_副本/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build cmake-build-debug/googletest-main_副本/googletest/list_install_components: phony


#############################################
# Utility command for install

build cmake-build-debug/googletest-main_副本/googletest/CMakeFiles/install.util: CUSTOM_COMMAND cmake-build-debug/googletest-main_副本/googletest/all
  COMMAND = cd /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/cmake-build-debug/googletest-main_副本/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build cmake-build-debug/googletest-main_副本/googletest/install: phony cmake-build-debug/googletest-main_副本/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build cmake-build-debug/googletest-main_副本/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND cmake-build-debug/googletest-main_副本/googletest/all
  COMMAND = cd /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/cmake-build-debug/googletest-main_副本/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build cmake-build-debug/googletest-main_副本/googletest/install/local: phony cmake-build-debug/googletest-main_副本/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build cmake-build-debug/googletest-main_副本/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND cmake-build-debug/googletest-main_副本/googletest/all
  COMMAND = cd /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/cmake-build-debug/googletest-main_副本/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build cmake-build-debug/googletest-main_副本/googletest/install/strip: phony cmake-build-debug/googletest-main_副本/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zhaokunxiang/clion/untitled4/cmake-build-debug

build all: phony Google_Tests_run untitled4 cmake-build-debug/googletest-main_副本/all

# =============================================================================

#############################################
# Folder: /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/cmake-build-debug/googletest-main_副本

build cmake-build-debug/googletest-main_副本/all: phony cmake-build-debug/googletest-main_副本/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/cmake-build-debug/googletest-main_副本/googlemock

build cmake-build-debug/googletest-main_副本/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a cmake-build-debug/googletest-main_副本/googletest/all

# =============================================================================

#############################################
# Folder: /Users/zhaokunxiang/clion/untitled4/cmake-build-debug/cmake-build-debug/googletest-main_副本/googletest

build cmake-build-debug/googletest-main_副本/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /Users/zhaokunxiang/clion/untitled4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake googletest-main_副本/CMakeLists.txt googletest-main_副本/googlemock/CMakeLists.txt googletest-main_副本/googlemock/cmake/gmock.pc.in googletest-main_副本/googlemock/cmake/gmock_main.pc.in googletest-main_副本/googletest/CMakeLists.txt googletest-main_副本/googletest/cmake/Config.cmake.in googletest-main_副本/googletest/cmake/gtest.pc.in googletest-main_副本/googletest/cmake/gtest_main.pc.in googletest-main_副本/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.27/Modules/WriteBasicConfigVersionFile.cmake /Users/zhaokunxiang/clion/untitled4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake googletest-main_副本/CMakeLists.txt googletest-main_副本/googlemock/CMakeLists.txt googletest-main_副本/googlemock/cmake/gmock.pc.in googletest-main_副本/googlemock/cmake/gmock_main.pc.in googletest-main_副本/googletest/CMakeLists.txt googletest-main_副本/googletest/cmake/Config.cmake.in googletest-main_副本/googletest/cmake/gtest.pc.in googletest-main_副本/googletest/cmake/gtest_main.pc.in googletest-main_副本/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
